[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\hle\Source\GitHub\SoftwareEngineering\ex05\target\scala-2.12\ex05_2.12-1.0-submission.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\java\ex05\Flaeche.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hle\Source\GitHub\SoftwareEngineering\ex05\src\main\java\ex05\Flaeche.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\java\ex05\Eigenschaft.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hle\Source\GitHub\SoftwareEngineering\ex05\src\main\java\ex05\Eigenschaft.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	solution\ex05_submit.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  solution\ex05_submit.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\java\ex05\Geoobjekt.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hle\Source\GitHub\SoftwareEngineering\ex05\src\main\java\ex05\Geoobjekt.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\java\ex05\Benutzer.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hle\Source\GitHub\SoftwareEngineering\ex05\src\main\java\ex05\Benutzer.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\java\ex05\Anfrage.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hle\Source\GitHub\SoftwareEngineering\ex05\src\main\java\ex05\Anfrage.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\java\ex05\Concept.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hle\Source\GitHub\SoftwareEngineering\ex05\src\main\java\ex05\Concept.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\java\ex05\Route.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hle\Source\GitHub\SoftwareEngineering\ex05\src\main\java\ex05\Route.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\java\ex05\Punkt.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hle\Source\GitHub\SoftwareEngineering\ex05\src\main\java\ex05\Punkt.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\java\ex05\Moderator.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hle\Source\GitHub\SoftwareEngineering\ex05\src\main\java\ex05\Moderator.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\main\java\ex05\Weg.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hle\Source\GitHub\SoftwareEngineering\ex05\src\main\java\ex05\Weg.java[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
