[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: default#ex03$sources_javadoc;1.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#ex03$sources_javadoc;1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, master(*), compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, master(*), compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.12.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.6] org.scala-lang#scala-library;2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#ex03$sources_javadoc;1.0 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#ex03$sources_javadoc;1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#ex03$sources_javadoc;1.0 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#ex03$sources_javadoc;1.0 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#ex03$sources_javadoc;1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.12;3.0.5 {test=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.12;3.0.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scalatest#scalatest_2.12;3.0.5 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scalactic#scalactic_2.12;3.0.5 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scalactic#scalactic_2.12;3.0.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scalactic#scalactic_2.12;3.0.5 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: junit#junit;4.12 {test=[default, compile, runtime, default(compile), master, runtime(*), master(compile), compile(*)], test-internal=[default, compile, runtime, default(compile), master, runtime(*), master(compile), compile(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: junit#junit;4.12[0m
[0m[[0m[0mdebug[0m] [0m[0m	found junit#junit;4.12 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.hamcrest#hamcrest-core;1.3 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.hamcrest#hamcrest-core;1.3 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.hamcrest#hamcrest-core;1.3 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-sbt#test-interface;1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-sbt#test-interface;1.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-sbt#test-interface;1.0 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-sbt#test-interface;1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-sbt#test-interface;1.0 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-sbt#test-interface;1.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-sbt#test-interface;1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-sbt#test-interface;1.0 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-sbt#test-interface;1.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.11 {test=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: com.novocode#junit-interface;0.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.novocode#junit-interface;0.11 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.6 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-reflect;2.12.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.6] org.scala-lang#scala-reflect;2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#ex03$sources_javadoc;1.0 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#ex03$sources_javadoc;1.0 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#ex03$sources_javadoc;1.0 [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#ex03$sources_javadoc;1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#ex03$sources_javadoc;1.0 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#ex03$sources_javadoc;1.0 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#ex03$sources_javadoc;1.0 [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#ex03$sources_javadoc;1.0 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#ex03$sources_javadoc;1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#ex03$sources_javadoc;1.0 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#ex03$sources_javadoc;1.0 [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#ex03$sources_javadoc;1.0 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#ex03$sources_javadoc;1.0 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#ex03$sources_javadoc;1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.hamcrest#hamcrest-core;1.3 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.hamcrest#hamcrest-core;1.3 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-sbt#test-interface;1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-sbt#test-interface;1.0 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-sbt#test-interface;1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-sbt#test-interface;1.0 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-sbt#test-interface;1.0 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-sbt#test-interface;1.0 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-sbt#test-interface;1.0 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-sbt#test-interface;1.0 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#ex03$sources_javadoc;1.0 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#ex03$sources_javadoc;1.0 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->junit#junit;4.12 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-sbt#test-interface;1.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-sbt#test-interface;1.0 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-sbt#test-interface;1.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-sbt#test-interface;1.0 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-sbt#test-interface;1.0 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-sbt#test-interface;1.0 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-sbt#test-interface;1.0 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-sbt#test-interface;1.0 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->com.novocode#junit-interface;0.11 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#ex03$sources_javadoc;1.0 [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#ex03$sources_javadoc;1.0 [pom][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#ex03$sources_javadoc;1.0 [scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-compiler;2.12.6 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-compiler;2.12.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-compiler;2.12.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-compiler;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-compiler;2.12.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-compiler;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-compiler;2.12.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-compiler;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-compiler;2.12.6 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-compiler;2.12.6 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-compiler;2.12.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->jline#jline;2.14.6 [scala-tool->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: jline#jline;2.14.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: jline#jline;2.14.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found jline#jline;2.14.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->jline#jline;2.14.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->jline#jline;2.14.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->jline#jline;2.14.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [scala-tool->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#ex03$sources_javadoc;1.0->org.scala-lang#scala-reflect;2.12.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.6!scala-reflect.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.6!scala-library.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scalactic#scalactic_2.12;3.0.5!scalactic_2.12.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to C:\Users\hle\.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/hle/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to C:\Users\hle\.ivy2\cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to C:\Users\hle\.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/hle/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.6!scala-reflect.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/hle/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scalactic#scalactic_2.12;3.0.5!scalactic_2.12.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to C:\Users\hle\.ivy2\cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/hle/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/hle/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/hle/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/hle/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/hle/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/hle/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (30ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: C:\Users\hle\.ivy2\cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/hle/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.0.4/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.6!scala-compiler.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (26ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: C:\Users\hle\.ivy2\cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.6!scala-compiler.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] junit#junit;4.12!junit.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.6!scala-library.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] jline#jline;2.14.6!jline.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scalatest#scalatest_2.12;3.0.5!scalatest_2.12.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] jline#jline;2.14.6!jline.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] junit#junit;4.12!junit.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scalatest#scalatest_2.12;3.0.5!scalatest_2.12.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] com.novocode#junit-interface;0.11!junit-interface.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] com.novocode#junit-interface;0.11!junit-interface.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 180ms :: artifacts dl 62ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#ex03$sources_javadoc;1.0 compile produced in C:\Users\hle\Source\GitHub\SoftwareEngineering\ex03\target\scala-2.12\resolution-cache\reports\default-ex03$sources_javadoc-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#ex03$sources_javadoc;1.0 runtime produced in C:\Users\hle\Source\GitHub\SoftwareEngineering\ex03\target\scala-2.12\resolution-cache\reports\default-ex03$sources_javadoc-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#ex03$sources_javadoc;1.0 test produced in C:\Users\hle\Source\GitHub\SoftwareEngineering\ex03\target\scala-2.12\resolution-cache\reports\default-ex03$sources_javadoc-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#ex03$sources_javadoc;1.0 provided produced in C:\Users\hle\Source\GitHub\SoftwareEngineering\ex03\target\scala-2.12\resolution-cache\reports\default-ex03$sources_javadoc-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#ex03$sources_javadoc;1.0 optional produced in C:\Users\hle\Source\GitHub\SoftwareEngineering\ex03\target\scala-2.12\resolution-cache\reports\default-ex03$sources_javadoc-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#ex03$sources_javadoc;1.0 compile-internal produced in C:\Users\hle\Source\GitHub\SoftwareEngineering\ex03\target\scala-2.12\resolution-cache\reports\default-ex03$sources_javadoc-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#ex03$sources_javadoc;1.0 runtime-internal produced in C:\Users\hle\Source\GitHub\SoftwareEngineering\ex03\target\scala-2.12\resolution-cache\reports\default-ex03$sources_javadoc-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#ex03$sources_javadoc;1.0 test-internal produced in C:\Users\hle\Source\GitHub\SoftwareEngineering\ex03\target\scala-2.12\resolution-cache\reports\default-ex03$sources_javadoc-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#ex03$sources_javadoc;1.0 plugin produced in C:\Users\hle\Source\GitHub\SoftwareEngineering\ex03\target\scala-2.12\resolution-cache\reports\default-ex03$sources_javadoc-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#ex03$sources_javadoc;1.0 pom produced in C:\Users\hle\Source\GitHub\SoftwareEngineering\ex03\target\scala-2.12\resolution-cache\reports\default-ex03$sources_javadoc-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#ex03$sources_javadoc;1.0 scala-tool produced in C:\Users\hle\Source\GitHub\SoftwareEngineering\ex03\target\scala-2.12\resolution-cache\reports\default-ex03$sources_javadoc-scala-tool.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (180ms resolve - 62ms download)[0m
