[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\hle\Source\GitHub\SoftwareEngineering\ex01\target\scala-2.12\ex01_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex01\And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hle\Source\GitHub\SoftwareEngineering\ex01\target\scala-2.12\classes\ex01\And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex01\Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hle\Source\GitHub\SoftwareEngineering\ex01\target\scala-2.12\classes\ex01\Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex01[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hle\Source\GitHub\SoftwareEngineering\ex01\target\scala-2.12\classes\ex01[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex01\Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hle\Source\GitHub\SoftwareEngineering\ex01\target\scala-2.12\classes\ex01\Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex01\BooleanExpression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hle\Source\GitHub\SoftwareEngineering\ex01\target\scala-2.12\classes\ex01\BooleanExpression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ex01\Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hle\Source\GitHub\SoftwareEngineering\ex01\target\scala-2.12\classes\ex01\Or.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
